{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 To Our Incredible Cast\

\f1\b0 \
Your passion, dedication, and extraordinary talent brought this 25th anniversary production to life in ways we never imagined possible.\
\
You committed countless hours to perfecting every line, every dance move, and every moment of performance. Through late-night rehearsals, costume fittings, and endless character development, you've created something truly magical.\
\
Your energy on stage was infectious, your chemistry undeniable, and your commitment to honoring this beloved show while making it your own was nothing short of inspiring.\
\
Thank you for making this year unforgettable. You are the heart and soul of this production.\
\

\f0\b To Our Amazing Audiences\

\f1\b0 \
You didn't just come to watch a show\'97you came to be part of it. Your enthusiasm, your costumes, your participation, and your energy transformed every performance into something extraordinary.\
\
From the first-time "virgins" experiencing Rocky Horror for the very first time to the seasoned veterans who know every line, every callback, and every song\'97each of you brought something special to the theater.\
\
Your toast, your rice, your dancing in the aisles, and your infectious energy created an atmosphere that reminded us all why Rocky Horror continues to captivate audiences after 50 years.\
\
Thank you for making this celebration so special. You are what makes Rocky Horror more than just a show\'97it's a community, a tradition, and a celebration of pure joy.\
\

\f0\b With Special Thanks\

\f1\b0 \
To Our Production Team\
To everyone working tirelessly behind the scenes\'97from stage management to costume design, lighting to sound, props to makeup\'97thank you for bringing the vision to life.\
\
To The Kenworthy Theatre\
Thank you for being our home and for providing a beautiful space where our community could come together to celebrate this iconic show year after year.\
\
To Our Supporters\
To our families, friends, and sponsors\'97your support makes all of this possible. Thank you for believing in us and in the magic of Rocky Horror.\
\
To The Rocky Horror Community\
To everyone who has ever been touched by Rocky Horror anywhere in the world\'97you've kept this tradition alive for 50 years, and we're honored to be part of it.\
\

\f0\b Until Next Time\

\f1\b0 \
As we close the curtain on our 25th anniversary year, we carry with us the memories of incredible performances, unforgettable audiences, and the joy that only Rocky Horror can bring.\
\
We couldn't have done it without each and every one of you. Thank you for being part of this amazing journey.\
\
"Let's do the Time Warp again!"\
\
With Love,\
\
Jerry and Jesse}